<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us HR Complete</title>
    <link rel="stylesheet" href="Human-Resource.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
</head>
<body>
    <div class="ExternalClass7726E6FBB0A7422B90999D7F30438551">
        <div class="primary-aboutUs">
           <div>
              <div class="content-team"> 
                 <img style="object-fit: cover; " src="/Human Resource/image/hr6.jpg" data-themekey="#" alt=""/> 
                 <div style="background-color: white;">
                    <p class="title-teamvis" style="color: #71257f;">Our Team</p>
                    <p class="para-teamvis" style="color: black;"> We are your team of experienced HR Professionals and passionate technologists who are commited to powering positive change and elevating employee experiences.</p>
                 </div>
              </div>
              <div class="content-vision"> 
                 <img src="/Human Resource/image/hr1.jpg" data-themekey="#" alt=""/> 
                 <div style="background-color: #71257f; width: 50%; float: right;">
                    <p class="title-teamvis" style="color: #ffdf00;">Our Vision</p>
                    <p class="para-teamvis" style="color: white;"> We enable the business to perform today and transform for the future by powering positive change through building organizational capabilities that create a humanized employee experience and culture of growth and purpose.</p>
                 </div>
              </div>
           </div>
           <div style="clear: both;"> 
              <br/> 
              <p class="title-p-welcome">Message from the Chief Human Resource Officer</p>
              <div class="welcometext">
                 <div class="line-welcome">
                 </div>
                 <p> Welcome to our HR home on PowerHouse! This is where you can find out everything about the HR team, together with all the information you need to help you thrive at Maxeon, whether it’s Day 1 or Day 1001. I’m passionate about our people here at Maxeon, and really believe that you are at the heart of everything we do. We’d also love your feedback on this page and how we can keep improving, and help you develop as individuals and leaders across our organization. </p>
              </div>
              <div class="picturewelcome"> 
                 <img src="/Human Resource/image/hr2.jpg" data-themekey="#" alt=""/> &#160;</div>
              <div class="incharge">
                 <p>
                    <span style="font-weight: bold;">CHRO</span> Sample </p>
              </div>
           </div>
           <div class="container-wewill-au">
              <div class="content-wewill-au"> 
                 <img src="/Human Resource/image/hr3.jpg" alt="img1" class="img-wewill-au" data-themekey="#"/> 
                 <p class="wewill-p-au"> We will transform our engagement model to deliver a consistent and great employee experience through effective and efficient HR Systems. </p>
              </div>
              <div class="content-wewill-au"> 
                 <img src="/Human Resource/image/hr4.jpg" alt="img2" class="img-wewill-au" data-themekey="#"/> 
                 <p class="wewill-p-au"> We will create value for the business by providing strategic HR partnership, attracting talent, developing leaders, and building and retaining the right talent. </p>
              </div>
              <div class="content-wewill-au"> 
                 <img src="/Human Resource/image/hr5.jpg" alt="img3" class="img-wewill-au" data-themekey="#"/> 
                 <p class="wewill-p-au"> We will partner with the business to enable change and drive transformation. </p>
              </div>
           </div>
        </div>
        <br/>
     </div>
     <br/>
</body>
</html>